server.port=8000
server.context-path=/visrest
spring.datasource.url=jdbc:mariadb://localhost:3306/visdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver